* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #c16188;
  font-size: 1.6rem;
}

.container {
  background-color: #fff;

  margin: 4rem auto;
  max-width: 140rem;
  text-align: center;
}

/* Header */

header {
  background-image: linear-gradient(to right, #913185, #784ea5);
  padding: 3rem;
  border-bottom: 0.5rem solid #c16188;
}

.nav-list {
  display: flex;
  align-items: center;
  list-style: none;
}

.nav-list a {
  text-decoration: none;
  margin: 0 1rem;
  color: #d8aabd;
  letter-spacing: 0.1rem;
  padding: 1rem 2rem;
  transition: all 0.2s ease-in-out;
}
.active {
  background-color: #822776;
  color: #f1f0f0 !important;
  border-radius: 2rem;
  padding: 1rem 2rem;
}

.nav-list a:hover {
  background-color: #822776;
  color: #f1f0f0;
  border-radius: 2rem;
}

/* Content */

.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 6rem 5rem;
  gap: 3rem;
}

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 1px solid rgba(39, 81, 188, 0.25);
  padding: 4rem 3rem;
  border-radius: 0.2rem;
  /* margin-bottom: 2rem; */

  gap: 1.6rem;
  position: relative;

  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.testimonial:hover {
  border: none;
  box-shadow: 0 0 3rem rgba(106, 130, 195, 0.5);
}

.star-icon {
  width: 1.6rem;
  height: 1.6rem;
  fill: #e0dfdb;
  stroke: #e0dfdb;
}

.top {
  fill: #f1c40f;
  stroke: #f1c40f;
}

.testimonial-header {
  color: #6a81c3;
  font-size: 2.2rem;
}

.testimonial-text {
  margin-bottom: 5rem;
  font-size: 1.8rem;
  color: #6f778b;
}

.more {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #6a81c3;
  position: absolute;
  bottom: 1.6rem;
  right: 2rem;
}

.arrow-icon {
  width: 3rem;
  height: 3rem;
  /* fill: #ffffff; */
  stroke: #2751bc;
}

.more-cards {
  font-size: 1.8rem;
  color: #6a81c3;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  padding-bottom: 7rem;
}

.more-cards:hover {
  color: #2751bc;
  font-weight: 600;
}

@media (max-width: 53rem) {
  .container {
    margin: 0;
  }
  .content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 39rem) {
  header {
    padding: 4rem 1rem;
    flex-grow: initial;
  }
  .content {
    grid-template-columns: 1fr;
  }
}
